{
    "name": "ui-car",
    "description": "Car frontend assets",
    "version": "1.0.1",
    "scripts": {
        "lint": "./node_modules/eslint/bin/eslint.js -f table",
        "lint:fix": "./node_modules/eslint/bin/eslint.js --fix",
        "test": "./node_modules/jest/bin/jest.js",
        "test:watch": "./node_modules/jest/bin/jest.js --watch",
        "build": "node_modules/webpack/bin/webpack.js -p",
        "dev": "node_modules/webpack/bin/webpack.js --progress --watch",
        "start": "node index.js",
        "precommit": "lint-staged",
        "prepush": "npm test",
        "postinstall": "rimraf .cache-loader"
    },
    "lint-staged": {
        "*.{js,jsx}": ["lint:fix", "git add"],
        "*.{json,scss,sass,css,less}": ["prettier --write", "git add"]
    },
    "dependencies": {
        "base64-inline-loader": "^1.1.0",
        "express": "^4.16.2",
        "identity-obj-proxy": "^3.0.0",
        "jquery": "^3.2.1",
        "morgan": "^1.9.0",
        "scriptjs": "^2.5.8",
        "slick-carousel": "^1.8.1",
        "ui-legacy-common":
            "https://github.com/Travel-Syndication-Technology/ui-legacy-common#master"
    },
    "devDependencies": {
        "assert": "^1.4.1",
        "autoprefixer": "^7.1.5",
        "babel-core": "^6.26.0",
        "babel-eslint": "^7.1.1",
        "babel-jest": "^21.2.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-dynamic-import-node": "^1.0.2",
        "babel-plugin-module-resolver": "^2.7.1",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-class-properties": "^6.23.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-flow": "^6.23.0",
        "babel-preset-react": "^6.23.0",
        "backbone": "^1.3.3",
        "cache-loader": "^1.1.0",
        "clean-webpack-plugin": "^0.1.16",
        "colors": "^1.1.2",
        "copy-webpack-plugin": "^4.0.1",
        "coveralls": "^3.0.0",
        "css-loader": "^0.28.4",
        "debug": "^3.0.1",
        "eslint": "^4.9.0",
        "eslint-config-airbnb": "^15.1.0",
        "eslint-config-prettier": "^2.3.0",
        "eslint-plugin-flowtype": "^2.35.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-prettier": "^2.2.0",
        "eslint-plugin-react": "^7.1.0",
        "exports-loader": "^0.6.4",
        "extract-text-webpack-plugin": "^3.0.0",
        "file-loader": "github:webpack/file-loader",
        "flow-bin": "^0.54.1",
        "flow-typed": "^2.1.5",
        "fs-extra": "^4.0.0",
        "hammer": "0.0.5",
        "handlebars": "^4.0.11",
        "html-webpack-plugin": "^2.29.0",
        "husky": "^0.14.3",
        "imports-loader": "^0.7.1",
        "jest": "^21.2.1",
        "less": "^2.7.2",
        "less-loader": "^4.0.5",
        "lint-staged": "^4.2.3",
        "lodash": "^4.17.4",
        "node-sass": "^4.5.3",
        "pikaday": "^1.6.1",
        "postcss-loader": "^2.0.8",
        "prettier": "^1.7.4",
        "raw-loader": "^0.5.1",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "react-hot-loader": "^3.1.1",
        "react-redux": "5.0.6",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.0",
        "react-test-renderer": "^16.0.0",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0",
        "requirejs": "^2.3.3",
        "requirejs-text": "^2.0.15",
        "reselect": "^3.0.1",
        "sass-loader": "^6.0.6",
        "shim-loader": "^1.0.1",
        "style-loader": "^0.18.2",
        "text-loader": "0.0.1",
        "thread-loader": "^1.1.2",
        "uglifyjs-webpack-plugin": "^0.4.6",
        "underscore": "^1.8.3",
        "url-loader": "github:webpack/url-loader",
        "webpack": "^3.8.1"
    },
    "private": true
}
